<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <!--- THIS IS A COMMENT--->
    <style>
      div {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
      }
      div.box {
        border: 5px solid black;
        margin-left:auto;
        margin-right:auto;
        background:green;
      }
      </style>
    <meta charset="utf-8">
    <title>Castles & Crusades</title>
  </head>
  <body>
    <div class="box">
      <h1 style="text-align:center">Castles & Crusades</h1>
    </div>
<br>
<br>
<br>
<p>
    <a href="races.html">Races</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Spell Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spells.html">Spells</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Advantages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="#">Da Rulz</a></p>
  </body>
</html>
